<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-rbsA2VBKQhggwzxH7pPCaAqO46MgnOM80zW1RWuH61DGLwZJEdK2Kadq2F9CUG65" crossorigin="anonymous">

    <script src="https://kit.fontawesome.com/2dbd111509.js" crossorigin="anonymous"></script>
    <link rel="stylesheet" href="style.css">
    
    <title>Acueil</title>
</head>
<body>
    

    <nav class="navbar navbar-expand-lg bg-light fixed-top">
        <div class="container-fluid">
            <a class="navbar-brand ms-lg-5 ps-lg-5 fs-3" href="#">FOUNA_ELECTRO</a>
            <button class="navbar-toggler text-light" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent"     aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
            </button>
            
            <div class="collapse navbar-collapse   justify-content-lg-end" id="navbarSupportedContent">
                <div>
                    <ul class="navbar-nav me-auto mb-2 mb-lg-0">
                        <form class="d-flex mt-sm-2 ms-lg-5 " role="search">
                            <input class="form-control me-1 search" type="search" placeholder="rechercher un produit" aria-label="Search">
                            <button class="btn btn-search btn-outline-success ps-4 pe-4 " type="submit">Search</button>
                        </form>
                        <li class="nav-item dropdown ms-lg-5 ps-lg-2 mt-sm-2">
                            <a class="nav-link dropdown-toggle dropdown text-dark" href="#" role="button" data-bs-toggle="dropdown" aria-expanded="false">
                                <i class="fa-solid fa-user fs-4"></i> Se Connecter
                            </a>
                            <ul class="dropdown-menu ms-lg-5 w-25 ">
                                <li class="pe-4 mb-2"><a class="dropdown-item connecter ms-2 me-5 rounded" href="#" data-bs-toggle="offcanvas" data-bs-target="#login" aria-controls="offcanvasTop">SE CONNECTER</a></li>
                                <li class="ps-2 pe-3 "><a class="dropdown-item inscrire rounded text-center" href="connexion/inscription.html">S'INSCRIRE</a></li>
                                <hr class="dropdown-divider"></li>
                                <li><a class="dropdown-item" href="#"> <i class="fa-solid fa-user"></i> Votre Compte</a></li>
                            </ul>
                        </li>
                        <li class="ms-lg-5 ps-lg-2 mt-sm-2 me-lg-5">
                            <a href="#" class="text-decoration-none text-dark"><i class="fa-solid panier fa-cart-shopping fs-4"></i> <span class="fs-5 txt-panier ">Panier</span> </a>
                        </li>
                    </ul>
                </div>
            </div>
        </div>
    </nav>


    <div id="carouselExampleSlidesOnly" class="carousel slide mt-5 pt-2" data-bs-ride="carousel">
        <div class="carousel-inner">
          <div class="carousel-item active">
            <img src="images/bg.jpg" class="d-block w-100" alt="...">
          </div>
          <div class="carousel-item">
            <img src="images/bg1.jpg" class="d-block w-100" alt="...">
          </div>
        </div>
    </div>


    <div class="container mt-5">
        <div class="row">
            <div class="col-sm-12 col-md-12 col-lg-4 part1">
                <h4 class=""><a href="#"><i class="fa-solid fa-mobile-screen text-info"></i></a> Smarth phone</h4>

                <a href="#" class="text-decoration-none text-dark">
                    <div class="col1 shadow p-3 mb-5 bg-body rounded ">
                        <div class="row text-center ">
                        
                            <div class="col-6">
                                <img src="images/iphone14PM.png" alt="" width="48">
                                <p>Iphone 14 Pro Max</p>
                                <p class="prix">prix: 0000000 XO</p>
                            </div>
                            <div class="col-6">
                                <img src="images/smgS22.webp" alt="" width="45">
                                <p>Samsung S22</p>
                                <p class="prix">prix: 0000000 XO</p>
                            </div>
                        </div>
                        <div class="row text-center">
                            <div class="col-6">
                                <img src="images/s21.jpeg" alt="" width="" height="100">
                                <p>Samsung Z</p>
                                <p class="prix">prix: 0000000 XO</p>
                            </div>
                            <div class="col-6">
                                <img src="images/iphone13.png" alt="" width="100">
                                <p>Iphone 13</p>
                                <p class="prix">prix: 0000000 XO</p>
                            </div>
                        </div>
                
                    </div>
                </a>
            </div>
            <div class="part1 col-sm-12 col-md-12 col-lg-4 ">
                <h4 class=""><a href="#"><i class="fa-solid fa-pen-nib text-info"></i></a> Accesoires</h4>

                <a href="#" class="text-dark text-decoration-none">
                    <div class="col1 shadow p-3 mb-5 bg-body rounded ">
                        <div class="row text-center">
                        
                            <div class="col-6">
                                <img src="images/ecouteur.webp" alt="" width="51">
                                <p>Ecouteur Bluetooth</p>
                                <p class="prix">prix: 0000000 XO</p>
                            </div>
                            <div class="col-6">
                                <img src="images/ecouteur1.webp" alt="" width="48">
                                <p>Ecouteur Bluetooth</p>
                                <p class="prix">prix: 0000000 XO</p>
                            </div>
                        </div>
                        <div class="row text-center">
                            <div class="col-6">
                                <img src="images/1.3.jpg" alt="" width="" height="90">
                                <p>Support Appareil</p>
                                <p class="prix">prix: 0000000 XO</p>
                            </div>
                            <div class="col-6">
                                <img src="images/vr.webp" alt="" width="90">
                                <p>Realité Virtuelle</p>
                                <p class="prix">prix: 0000000 XO</p>
                            </div>
                        </div>
                    </div>
                </a>   
            </div>
                
                
            <div class="part1 col-sm-12 col-md-12 col-lg-4 ">
                <h4 class=""><a href="#"><i class="fa-solid fa-tv text-info"></i></a> Maison</h4>

                <a href="#" class="text-dark text-decoration-none">
                    <div class="col1 shadow p-3 mb-5 bg-body rounded ">
                        <div class="row text-center">
                        
                            <div class="col-6">
                                <img src="images/5.jpg" alt="" width="80">
                                <p>Televiseur</p>
                                <p class="prix">prix: 0000000 XO</p>
                            </div>
                            <div class="col-6">
                                <img src="images/7.1.jpg" alt="" width="80">
                                <p>Cuisiniere</p>
                                <p class="prix">prix: 0000000 XO</p>
                            </div>
                        </div>
                        <div class="row text-center">
                            <div class="col-6">
                                <img src="images/7.2.jpg" alt="" width="" height="80">
                                <p>Samsung Z</p>
                                <p class="prix">prix: 0000000 XO</p>
                            </div>
                            <div class="col-6">
                                <img src="images/7.jpg" alt="" width="75">
                                <p>Refrigerateur</p>
                                <p class="prix">prix: 0000000 XO</p>
                            </div>
                        </div>
                    </div>
                </a>
                

            </div>
        </div>
    </div>



    <section>
        <div class="container mt-2 mb-5 ">
            <div class="row shadow pt-4 pb-4 rounded-3 bg-body">
                <h4 class="mb-5 ps-5"><span><i class="fa-solid fa-box-open text-info"></i></span> Les nouveautés</h4>
                <div class="col-lg-2 col-md-4 col-sm-4 text-center Dnew">
                    <div class="new pt-4 pb-5 ps-4 pe-4">
                        <img src="images/vr1.webp" alt="" width="125">
                        <p class="mt-3">La Nouvelle VR</p>
                        <p class="prix">prix: 000000 XO</p>
                    </div>
                    
                </div>
                <div class="col-lg-2 col-md-4 col-sm-4 text-center Dnew">
                    <div class="new p-4">
                        <img src="images/ecouteurB.webp" alt="" width="75">
                        <p>Les nouveaux ecouteurs </p>
                        <p class="prix">prix: 000000 XO</p>
                    </div>
                    
                </div>
                <div class="col-lg-2 col-md-4 col-sm-4 text-center Dnew">
                    <div class="new p-4">
                        <img src="images/1.jpg" alt="" width="100">
                        <p>Le nouveau support</p>
                        <p class="prix">prix: 000000 XO</p>
                    </div>
                    
                </div>
                <div  class="col-lg-2 col-md-4 col-sm-4 text-center Dnew">
                    <div class="new p-4">
                        <img src="images/4.jpg" alt="" width="100">
                        <p>Cammera de surveillance</p>
                        <p class="prix">prix: 000000 XO</p>
                    </div>
                    
                </div>
                <div class="col-lg-2 col-md-4 col-sm-4 text-center Dnew">
                    <div class="new p-4">
                        <img src="images/3.1.jpeg" alt="" width="125">
                        <p class="mt-3">Enregistrement studio</p>
                        <p class="prix">prix: 000000 XO</p>
                    </div>
                    
                </div>
                <div class="col-lg-2 col-md-4 col-sm-4 text-center Dnew">
                    <div class="new p-4">
                        <img src="images/iphone14PM.png" alt="" width="100">
                        <p>Iphone 14 Pro Max</p>
                        <p class="prix">prix: 000000 XO</p>
                    </div>
                    
                </div>
            </div>
        </div>
    </section>


    <section>
        <div class="container mt-2 mb-5 ">
            <div class="row shadow pt-4 pb-4 rounded-3 bg-body">
                <h4 class="mb-5 ps-5"><span><i class="fa-solid fa-people-carry-box text-success"></i></span> Les plus demandés</h4>
                <div class="col-lg-2 col-md-4 col-sm-4 text-center  Dnew">
                    <div class="new pt-4 pb-4 ps-4 pe-4 ">
                        <img src="images/usb1.jpg" alt="" width="115">
                        <p class="mt-3">Adapter</p>
                        <p class="prix">prix: 000000 XO</p>
                    </div>
                    
                </div>
                <div class="col-lg-2 col-md-4 col-sm-4 text-center Dnew">
                    <div class="new p-4">
                        <img src="images/alexa.jpeg" alt="" width="90">
                        <p class="mt-3">Alexa </p>
                        <p class="prix">prix: 000000 XO</p>
                    </div>
                    
                </div>
                <div class="col-lg-2 col-md-4 col-sm-4 text-center Dnew">
                    <div class="new p-4">
                        <img src="images/asus.jpg" alt="" width="100">
                        <p class="mt-3">Asus Zenbook</p>
                        <p class="prix">prix: 000000 XO</p>
                    </div>
                    
                </div>
                <div  class="col-lg-2 col-md-4 col-sm-4 text-center Dnew">
                    <div class="new p-4">
                        <img src="images/vr3.webp" alt="" width="72">
                        <p class="">Realité Virtuelle</p>
                        <p class="prix">prix: 000000 XO</p>
                    </div>
                    
                </div>
                <div class="col-lg-2 col-md-4 col-sm-4 text-center Dnew">
                    <div class="new p-4">
                        <img src="images/ecouteur2.webp" alt="" width="130">
                        <p class="mt-5">Ecouteur</p>
                        <p class="prix">prix: 000000 XO</p>
                    </div>
                    
                </div>
                <div class="col-lg-2 col-md-4 col-sm-4 text-center Dnew">
                    <div class="new p-4">
                        <img src="images/iphone14PM.png" alt="" width="100">
                        <p>Iphone 14 Pro Max</p>
                        <p class="prix">prix: 000000 XO</p>
                    </div>
                    
                </div>
            </div>
        </div>
    </section>


    <section class="ms-3 me-3 mt-5 pt-3 rounded-3 shadow-lg temoignage">
        <div class="container mt-5 mb-5 text-light">
            <h3>Temoignage de certains de nos clients</h3>


            <div id="carouselExampleSlidesOnly" class="carousel slide" data-bs-ride="carousel">
                <div class="carousel-inner">
                    <div class="carousel-item active">
                        
                        <div class="row mt-4">
                            <div class="col-lg-3 col-md-6 p-2">
                                <div class="text-center temoin">
                                    <p class="pt-2"><img src="images/hom1.webp" alt="" class="rounded-circle img"></p>
                                    <p class="fw-bold fs-4">ALEX BERRY</p>
                                    <p class="text-muted">Lorem, ipsum dolor sit amet consectetur adipisicing elit. Illo, debitis? Ea impedit facere dicta nam nisi consequuntur, assumenda nostrum, asperiores quasi libero, totam esse incidunt corporis error.</p>
                                    <p class="text-end text-dark me-4"><i>poster hier</i></p>
                                </div>
                            </div>
                            <div class="col-lg-3 col-md-6 p-2">
                                <div class="text-center temoin">
                                    <p class="pt-2"><img src="images/fem1.webp" alt="" class="rounded-circle img"></p>
                                    <p class="fw-bold fs-4">MARIA BRUNET</p>
                                    <p class="text-muted">Lorem, ipsum dolor sit amet consectetur adipisicing elit. Illo, debitis? Ea impedit facere dicta nam nisi consequuntur, assumenda nostrum, asperiores quasi libero, totam esse incidunt corporis error.</p>
                                    <p class="text-end text-dark me-4"><i>poster le 12.1.2023</i></p>
                                </div>
                            </div>
                            <div class="col-lg-3 col-md-6  p-2">
                                <div class="text-center temoin">
                                    <p class="pt-2"><img src="images/hom2.webp" alt="" class="rounded-circle img"></p>
                                    <p class="fw-bold fs-4">LEO ANDRE</p>
                                    <p class="text-muted">Lorem, ipsum dolor sit amet consectetur adipisicing elit. Illo, debitis? Ea impedit facere dicta nam nisi consequuntur, assumenda nostrum, asperiores quasi libero, totam esse incidunt corporis error.</p>
                                    <p class="text-end text-dark me-4"><i>poster le 22.9.2022</i></p>
                                </div>
                            </div>
                            <div class="col-lg-3 col-md-6  p-2">
                                <div class="text-center temoin">
                                    <p class="pt-2"><img src="images/hom3.webp" alt="" class="rounded-circle img"></p>
                                    <p class="fw-bold fs-4">DE YOUNG</p>
                                    <p class="text-muted">Lorem, ipsum dolor sit amet consectetur adipisicing elit. Illo, debitis? Ea impedit facere dicta nam nisi consequuntur, assumenda nostrum, asperiores quasi libero, totam esse incidunt corporis error.</p>
                                    <p class="text-end text-dark me-4"><i>poster le 19.2.2021</i></p>
                                </div>
                            </div>
                          </div>

                    </div>
                    <div class="carousel-item">
                        
                        <div class="row mt-4">
                            <div class="col-lg-3 col-md-6 p-2">
                                <div class="text-center temoin">
                                    <p class="pt-2"><img src="images/hom4.webp" alt="" class="rounded-circle img"></p>
                                    <p class="fw-bold fs-4">ALOU BER</p>
                                    <p class="text-muted">Lorem, ipsum dolor sit amet consectetur adipisicing elit. Illo, debitis? Ea impedit facere dicta nam nisi consequuntur, assumenda nostrum, asperiores quasi libero, totam esse incidunt corporis error.</p>
                                    <p class="text-end text-dark me-4"><i>poster aujourd'hui</i></p>
                                </div>
                            </div>
                            <div class="col-lg-3 col-md-6 p-2">
                                <div class="text-center temoin">
                                    <p class="pt-2"><img src="images/fem2.jpeg" alt="" class="rounded-circle img"></p>
                                    <p class="fw-bold fs-4">MARINE BRUN</p>
                                    <p class="text-muted">Lorem, ipsum dolor sit amet consectetur adipisicing elit. Illo, debitis? Ea impedit facere dicta nam nisi consequuntur, assumenda nostrum, asperiores quasi libero, totam esse incidunt corporis error.</p>
                                    <p class="text-end text-dark me-4"><i>poster le 12.1.2023</i></p>
                                </div>
                            </div>
                            <div class="col-lg-3 col-md-6  p-2">
                                <div class="text-center temoin">
                                    <p class="pt-2"><img src="images/hom5.jpeg" alt="" class="rounded-circle img"></p>
                                    <p class="fw-bold fs-4">CHRIST LEO</p>
                                    <p class="text-muted">Lorem, ipsum dolor sit amet consectetur adipisicing elit. Illo, debitis? Ea impedit facere dicta nam nisi consequuntur, assumenda nostrum, asperiores quasi libero, totam esse incidunt corporis error.</p>
                                    <p class="text-end text-dark me-4"><i>poster le 22.9.2022 </i></p>
                                </div>
                            </div>
                            <div class="col-lg-3 col-md-6  p-2">
                                <div class="text-center temoin">
                                    <p class="pt-2"><img src="images/fem3.jpeg" alt="" class="rounded-circle img"></p>
                                    <p class="fw-bold fs-4">KADI DIATA</p>
                                    <p class="text-muted">Lorem, ipsum dolor sit amet consectetur adipisicing elit. Illo, debitis? Ea impedit facere dicta nam nisi consequuntur, assumenda nostrum, asperiores quasi libero, totam esse incidunt corporis error.</p>
                                    <p class="text-end text-dark me-4"><i>poster le 19.2.2021</i></p>
                                </div>
                            </div>
                          </div>

                    </div>
                    <div class="carousel-item">
                        
                        <div class="row mt-4">
                            <div class="col-lg-3 col-md-6 p-2">
                                <div class="text-center temoin">
                                    <p class="pt-2"><img src="images/hom7.jpeg" alt="" class="rounded-circle img"></p>
                                    <p class="fw-bold fs-4">ALEX BERRY</p>
                                    <p class="text-muted">Lorem, ipsum dolor sit amet consectetur adipisicing elit. Illo, debitis? Ea impedit facere dicta nam nisi consequuntur, assumenda nostrum, asperiores quasi libero, totam esse incidunt corporis error.</p>
                                    <p class="text-end text-dark me-4"><i>poster hier</i></p>
                                </div>
                            </div>
                            <div class="col-lg-3 col-md-6 p-2">
                                <div class="text-center temoin">
                                    <p class="pt-2"><img src="images/fem4.jpeg" alt="" class="rounded-circle img"></p>
                                    <p class="fw-bold fs-4">MARIA BRUNET</p>
                                    <p class="text-muted">Lorem, ipsum dolor sit amet consectetur adipisicing elit. Illo, debitis? Ea impedit facere dicta nam nisi consequuntur, assumenda nostrum, asperiores quasi libero, totam esse incidunt corporis error.</p>
                                    <p class="text-end text-dark me-4"><i>poster le 12.1.2023</i></p>
                                </div>
                            </div>
                            <div class="col-lg-3 col-md-6  p-2">
                                <div class="text-center temoin">
                                    <p class="pt-2"><img src="images/hom6.jpeg" alt="" class="rounded-circle img"></p>
                                    <p class="fw-bold fs-4">LEO ANDRE</p>
                                    <p class="text-muted">Lorem, ipsum dolor sit amet consectetur adipisicing elit. Illo, debitis? Ea impedit facere dicta nam nisi consequuntur, assumenda nostrum, asperiores quasi libero, totam esse incidunt corporis error.</p>
                                    <p class="text-end me-4 text-dark"><i>poster le 22.9.2022</i></p>
                                </div>
                            </div>
                            <div class="col-lg-3 col-md-6  p-2">
                                <div class="text-center temoin">
                                    <p class="pt-2"><img src="images/fem5.jpeg" alt="" class="rounded-circle img"></p>
                                    <p class="fw-bold fs-4">DE YOUNG</p>
                                    <p class="text-muted">Lorem, ipsum dolor sit amet consectetur adipisicing elit. Illo, debitis? Ea impedit facere dicta nam nisi consequuntur, assumenda nostrum, asperiores quasi libero, totam esse incidunt corporis error.</p>
                                    <p class="text-end me-4 text-dark"><i>poster le 19.2.2021</i></p>
                                </div>
                            </div>
                          </div>

                    </div>
                </div>
              </div>


          
        </div>
    </section>

        

    <section class="footer shadow-lg">
        <div class="container-fluid pb-3 pt-4 text-light">
            <div class="row ">
                <div class="col-md-12 text-center">
                    <p>Alerte commerciale - Pour recevoir les dernières tendances des produits et les nouvelles de l'industrie directement dans votre boîte de réception.</p>
                    <form class="row g-3 justify-content-center">
                        <div class="form-floating mb-3 col-lg-6 col-md-6">
                            <input type="email" class="form-control" id="floatingInput" placeholder="name@example.com">
                            <label for="floatingInput" class="text-dark">Email address</label>
                            <button class="mt-3 pt-2 pb-2 ps-3 pe-3 border-0 btnAbon text-light">S'abonner</button>
                        </div>
                    </form>    
                </div>
            </div>
                <hr>
            <div class="row mt-4 ps-4 aFooter">
                <div class="col-lg-2 col-md-4 lh-1">
                    <h5>Services à la clientèle</h5>
                    <p><a href="#"> Centre d’aide</a></p>
                    <p><a href="#">Signaler un abus</a></p>
                    <p><a href="#">Soumettre un différend</a></p>
                    <p><a href="#">Politiques et règles</a></p>
                </div>
                <div class="col-lg-2 col-md-4 lh-1">
                    <h5>Qui sommes-nous</h5>
                    <p><a href="#">À propos de Founa.com</a></p>
                    <p><a href="#">À propos du groupe Founa.Electro</a></p>
                    <p><a href="#">Plan du site</a></p>
                    <p><a href="#">Blog Founa.com</a></p>
                </div>
                <div class="col-lg-2 col-md-4 lh-1">
                    <h5>Approvisionnez-vous sur Founa.com</h5>
                    <p><a href="#">Ressources</a></p>
                    <p><a href="#">Toutes les catégories</a></p>
                    <p><a href="#">Demande de devis</a></p>
                    <p><a href="#">Prêt à être expédié</a></p>
                </div>
                <div class="col-lg-2 col-md-4 lh-1">
                    <h5>Vendre sur Founa.com</h5>
                    <p><a href="#">Adhésion comme fournisseur</a></p>
                    <p><a href="#">Centre d’apprentissage</a></p>
                    <p><a href="#">Partner Program</a></p>
                </div>
                <div class="col-lg-2 col-md-4 lh-1">
                    <h5>Services du commerce</h5>
                    <p><a href="#">Assurance commerce</a></p>
                    <p><a href="#">Identité de l’entreprise</a></p>
                    <p><a href="#">Service logistique</a></p>
                    <p><a href="#">Letter of Credit</a></p>
                </div>
                <div class="col-lg-2 col-md-4">
                    <h5>Suivez-nous :</h5>
                    <div class="d-flex">
                        <p class="me-3"><a href="#"><i class="fa-brands fa-facebook fs-4 text-light"></i></a></p>
                        <p class="me-3"><a href="#"><i class="fa-brands fa-square-instagram fs-4 text-light"></i></a></p>
                        <p class="me-3"><a href="#"><i class="fa-brands fa-youtube fs-4 text-light"></i></a></p>
                        <p><a href="#"><i class="fa-brands fa-linkedin fs-4 text-light"></i></a></p>
                    </div>
                </div>
            </div>
            <div class="row mt-4">
                <div class="col text-center">
                    <p>&copy; <i>2013-2023 <a href="#" class="text-light">Founa.com.</a> All rights reserved.</i> </p>
                </div>
            </div>
        </div>
    </section>







    <div class="offcanvas offcanvas-top h-100" tabindex="-1" id="login" aria-labelledby="offcanvasTopLabel">
        <div class="offcanvas-header">
            <h5 class="offcanvas-title" id="offcanvasTopLabel"></h5>
            <button type="button" class="btn-close" data-bs-dismiss="offcanvas" aria-label="Close"></button>
        </div>
        <div class="offcanvas-body">
            
                
            <section class="inscription">
        
                <div class="d-flex justify-content-md-center  justify-content-sm-center   mt-lg-5 pe-lg-5">
        
                    <form class="formuler g-3 needs-validation m-5 w-100 p-4 bg-body rounded-3 me-lg-5" novalidate action="listeProduit/listeProduit.html" method="post">
                        <h4 class="text-center text-light mb-4">Connectez-vous ici!</h4>
                        
                        
                        <div class="col-lg-12">
                          
                            <div class="input-group has-validation input">
                                <span class="input-group-text border-0 border-bottom border-info border-2 bg-body opacity-50" id="inputGroupPrepend"><i class="fa-solid fa-user text-success"></i></span>
                                <input type="text" class="form-control border-0 border-bottom border-info border-2 opacity-50" id="validationCustomUsername" aria-describedby="inputGroupPrepend" placeholder="userName" required>
                                <div class="valid-feedback">
                                    Looks good!
                                </div>
                            </div>
                        </div>
                        
                        <div class="input-group has-validation input col-lg-12 mt-5 mb-5">
                            <span class="input-group-text border-0 border-bottom border-info border-2 bg-body opacity-50" id="inputGroupPrepend"><i class="fa-solid fa-envelope"></i></span>
                            <input type="email" class="form-control border-0 border-bottom border-info border-2 opacity-50" id="validationCustom02" value="" placeholder="Email" required>
                            <div class="valid-feedback">
                                Looks good!
                            </div>
                        </div>
            
                        <div class="input-group has-validation input col-lg-12">
                            <span class="input-group-text border-0 border-bottom border-info border-2 bg-body opacity-50" id="inputGroupPrepend"><i class="fa-solid fa-key text-danger"></i></span>
                            <input type="password" class="form-control border-0 border-bottom border-info border-2 opacity-50" id="validationCustom02" value="" placeholder="password" required>
                            <div class="valid-feedback">
                                Looks good!
                            </div>
                        </div>
            
                    
                        <div class="col-12 text-end mt-4">
                          
                            <a href="">
                                <button class="btn btn-primary border-0 ps-4 pe-4" type="submit">Login</button>
                            </a>
                            <a href="index.html" class="ms-2">
                                <button type="button" class="close btn btn-primary border-0 "   aria-label="Close">
                                <span aria-hidden="true">Annuler</span>
                                </button>
                            </a>
                        </div>
                    </form>
                
        
                </div>
        
            </section>
        


            <div class="container-fluid ps-lg-5 login pb-sm-5">
                <div class="row ms-lg-4 ps-lg-5 ">
                    <div class="col ">
                        <a href="inscription.html">
                            <button class="inscrip pt-1 pb-2 ps-3 pe-3 border-0 rounded-pill text-info fs-5 ms-5 opacity-75 ">Inscrivez-vous</button>
                        </a>
                    </div>
                </div>
            </div>
        

            <script src="connexion/valide.js"></script>


        </div>
    </div>


   







    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.11.6/dist/umd/popper.min.js" integrity="sha384-oBqDVmMz9ATKxIep9tiCxS/Z9fNfEXiDAYTujMAeBAsjFuCZSmKbSSUnQlmh/jp3" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/js/bootstrap.min.js" integrity="sha384-cuYeSxntonz0PPNlHhBs68uyIAVpIIOZZ5JqeqvYYIcEL727kskC66kF92t6Xl2V" crossorigin="anonymous"></script>
</body>
</html>