<!DOCTYPE html>
<html lang="en">
<head>
    
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-rbsA2VBKQhggwzxH7pPCaAqO46MgnOM80zW1RWuH61DGLwZJEdK2Kadq2F9CUG65" crossorigin="anonymous">

    <script src="https://kit.fontawesome.com/2dbd111509.js" crossorigin="anonymous"></script>
    <link rel="stylesheet" href="listPro.css">
    <title>Liste des produits</title>
</head>
<body>
    <nav class="navbar navbar-expand-lg bg-light fixed-top">
        <div class="container-fluid">
            <a class="navbar-brand ms-lg-5 ps-lg-5 fs-3" href="../index.html">FOUNA_ELECTRO</a>
            <button class="navbar-toggler text-light" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent"     aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
            </button>
            
            <div class="collapse navbar-collapse   justify-content-lg-end" id="navbarSupportedContent">
                <div>
                    <ul class="navbar-nav me-auto mb-2 mb-lg-0">
                        <form class="d-flex mt-sm-2 ms-lg-5 " role="search">
                            <input class="form-control me-1 search" type="search" placeholder="rechercher un produit" aria-label="Search">
                            <button class="btn btn-search btn-outline-success ps-4 pe-4 " type="submit">Search</button>
                        </form>
                        <li class="nav-item dropdown ms-lg-5 ps-lg-2 mt-sm-2">
                            <a class="nav-link dropdown-toggle dropdown text-dark" href="#" role="button" data-bs-toggle="dropdown" aria-expanded="false">
                                <i class="fa-solid fa-user fs-4"></i> Se Connecter
                            </a>
                            <ul class="dropdown-menu ms-lg-5 w-25 ">
                                <li class="pe-4 mb-2"><a class="dropdown-item connecter ms-2 me-5 rounded" href="../connexion/login.html">SE CONNECTER</a></li>
                                <li class="ps-2 pe-3 "><a class="dropdown-item inscrire rounded text-center" href="../connexion/inscription.html">S'INSCRIRE</a></li>
                                <hr class="dropdown-divider"></li>
                                <li><a class="dropdown-item" href="#"> <i class="fa-solid fa-user"></i> Votre Compte</a></li>
                            </ul>
                        </li>
                        <li class="ms-lg-5 ps-lg-2 mt-sm-2 me-lg-5">
                            <a href="#" class="text-decoration-none text-dark"><i class="fa-solid panier fa-cart-shopping fs-4"></i> <span class="fs-5 txt-panier ">Panier</span> </a>
                        </li>
                    </ul>
                </div>
            </div>
        </div>
    </nav>


    <div id="carouselExampleSlidesOnly" class="carousel slide mt-5 pt-2" data-bs-ride="carousel">
        <div class="carousel-inner">
          <div class="carousel-item active">
            <img src="images/bg.webp" class="d-block w-100" alt="...">
          </div>
          <div class="carousel-item">
            <img src="images/bg2.webp" class="d-block w-100" alt="...">
          </div>
          <div class="carousel-item">
            <img src="images/bg3.webp" class="d-block w-100" alt="...">
          </div>
        </div>
    </div>

    <div class="container-fluid carous pt-3 pb-3 text-light">
      <div class="row">
        <div class="col text-center">

            <div id="carouselExampleSlidesOnly" class="carousel slide" data-bs-ride="carousel">
                <div class="carousel-inner">
                    <div class="carousel-item active">
                        <h5>BIENVENUE DANS VOTRE BOUTIQUE EN LIGNE</h5>
                    </div>
                    <div class="carousel-item">
                        <h5><i>Founa.Electro</i> vous offres les meilleures services</h5>
                    </div>
                    <div class="carousel-item">
                        <h5><i>Merci pour votre confiance</i></h5>
                    </div>
                </div>
            </div>
        </div>
      </div>
    </div>


    <section class="mt-4 p-5">
        <div class="container-fluid">
            <div class="row">

                <!---  img1  --->
                <div class="col-lg-2 col-md-4 col-sm-6 p-3 text-center Dnew">

                    <div>
                        <a href="#" class="text-decoration-none" data-bs-toggle="modal" data-bs-target="#img1">
                            <img src="../images/1.1.jpg" alt="" width="180" class="img">
                            <p class="text-muted lh-1 text-lg-start"><i>Lorem ipsum dolor sit, amet consectetur adipisicing elit...</i> </p>
                            <p class=""><i>voir plus de details ...</i> </p>
                        </a>
                    </div>
                    
                </div>

                <!-- Modal -->
                <div class="modal fade" id="img1" tabindex="-1" aria-labelledby="exampleModalLabel" aria-hidden="true">
                    <div class="modal-dialog">
                    <div class="modal-content">
                        <div class="modal-header">
                        <h1 class="modal-title fs-5" id="exampleModalLabel">Support de trepid</h1>
                        <button type="button" class="btn-close " data-bs-dismiss="modal" aria-label="Close"></button>
                        </div>
                        <div class="modal-body">
                            <p class="text-center">
                                <img src="../images/1.1.jpg" alt="">
                            </p>
                            
                            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Omnis ut suscipit animi sint. Tempore, optio ut? Magni fuga voluptatibus, reiciendis et aspernatur repellat vero nostrum, tempora iste iure pariatur ea!</p>
                            <p><b>prix: 000000 XO</b></p>
                        </div>
                        <div class="modal-footer">
                        <button type="button" class="btn  btnAbon text-light" data-bs-dismiss="modal">Fermer</button>
                        <button type="button" data-bs-dismiss="modal" class="btn  btnAbon text-light">Acheter</button>
                        </div>
                    </div>
                    </div>
                </div>
                

                <!-- img2 -->
                <div class="col-lg-2 col-md-4 col-sm-6 p-3 text-center Dnew">

                    <div>
                        <a href="#" class="text-decoration-none" data-bs-toggle="modal" data-bs-target="#img2">
                            <img src="../images/1.2.jpg" alt="" width="200" class="img">
                            <p class="text-muted lh-1 text-lg-start"><i>Lorem ipsum dolor sit, amet consectetur adipisicing elit...</i> </p>
                            <p class=""><i>voir plus de details ...</i> </p>
                        </a>
                    </div>
                    
                </div>

               <!-- Modal -->
               <div class="modal fade" id="img2" tabindex="-1" aria-labelledby="exampleModalLabel" aria-hidden="true">
                <div class="modal-dialog">
                <div class="modal-content">
                    <div class="modal-header">
                    <h1 class="modal-title fs-5" id="exampleModalLabel">Trepied pour telephone</h1>
                    <button type="button" class="btn-close " data-bs-dismiss="modal" aria-label="Close"></button>
                    </div>
                    <div class="modal-body">
                        <p class="text-center">
                            <img src="../images/1.2.jpg" alt="">
                        </p>
                        
                        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Omnis ut suscipit animi sint. Tempore, optio ut? Magni fuga voluptatibus, reiciendis et aspernatur repellat vero nostrum, tempora iste iure pariatur ea!</p>
                        <p><b>prix: 000000 XO</b></p>
                    </div>
                    <div class="modal-footer">
                    <button type="button" class="btn  btnAbon text-light" data-bs-dismiss="modal">Fermer</button>
                    <button type="button" data-bs-dismiss="modal" class="btn  btnAbon text-light">Acheter</button>
                    </div>
                </div>
                </div>
            </div>
                
                <!-- img3 -->
                <div class="col-lg-2 col-md-4 col-sm-6 p-3 text-center Dnew">

                    <div>
                        <a href="#" class="text-decoration-none" data-bs-toggle="modal" data-bs-target="#img3">
                            <img src="../images/1.3.jpg" alt="" width="200" class="img">
                            <p class="text-muted lh-1 text-lg-start"><i>Lorem ipsum dolor sit, amet consectetur adipisicing elit...</i> </p>
                            <p class=""><i>voir plus de details ...</i> </p>
                        </a>
                    </div>
                    
                </div>

                <!-- Modal -->
                <div class="modal fade" id="img3" tabindex="-1" aria-labelledby="exampleModalLabel" aria-hidden="true">
                    <div class="modal-dialog">
                    <div class="modal-content">
                        <div class="modal-header">
                        <h1 class="modal-title fs-5" id="exampleModalLabel">Mini Trepied en eponge</h1>
                        <button type="button" class="btn-close " data-bs-dismiss="modal" aria-label="Close"></button>
                        </div>
                        <div class="modal-body">
                            <p class="text-center">
                                <img src="../images/1.3.jpg" alt="">
                            </p>
                            
                            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Omnis ut suscipit animi sint. Tempore, optio ut? Magni fuga voluptatibus, reiciendis et aspernatur repellat vero nostrum, tempora iste iure pariatur ea!</p>
                            <p><b>prix: 000000 XO</b></p>
                        </div>
                        <div class="modal-footer">
                        <button type="button" class="btn  btnAbon text-light" data-bs-dismiss="modal">Fermer</button>
                        <button type="button" data-bs-dismiss="modal" class="btn  btnAbon text-light">Acheter</button>
                        </div>
                    </div>
                    </div>
                </div>
                
                <!-- img4 -->
                <div class="col-lg-2 col-md-4 col-sm-6 p-3 text-center Dnew">

                    <div class="mt-5">
                        <a href="#" class="text-decoration-none" data-bs-toggle="modal" data-bs-target="#img4">
                            <img src="../images/alexa1.jpeg" alt="" width="200" class="img">
                            <p class="text-muted lh-1 text-lg-start pt-lg-5"><i>Lorem ipsum dolor sit, amet consectetur adipisicing elit...</i> </p>
                            <p class=""><i>voir plus de details ...</i> </p>
                        </a>
                    </div>
                    
                </div>

                <!-- Modal -->
                <div class="modal fade" id="img4" tabindex="-1" aria-labelledby="exampleModalLabel" aria-hidden="true">
                    <div class="modal-dialog">
                    <div class="modal-content">
                        <div class="modal-header">
                        <h1 class="modal-title fs-5" id="exampleModalLabel">Alexa</h1>
                        <button type="button" class="btn-close " data-bs-dismiss="modal" aria-label="Close"></button>
                        </div>
                        <div class="modal-body">
                            <p class="text-center">
                                <img src="../images/alexa1.jpeg" alt="" width="100%">
                            </p>
                            
                            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Omnis ut suscipit animi sint. Tempore, optio ut? Magni fuga voluptatibus, reiciendis et aspernatur repellat vero nostrum, tempora iste iure pariatur ea!</p>
                            <p><b>prix: 000000 XO</b></p>
                        </div>
                        <div class="modal-footer">
                        <button type="button" class="btn  btnAbon text-light" data-bs-dismiss="modal">Fermer</button>
                        <button type="button" data-bs-dismiss="modal" class="btn  btnAbon text-light">Acheter</button>
                        </div>
                    </div>
                    </div>
                </div>
                
                <!-- img5 -->
                <div class="col-lg-2 col-md-4 col-sm-6 p-3 text-center Dnew">
                    <div>
                        <a href="#" class="text-decoration-none" data-bs-toggle="modal" data-bs-target="#img5">
                            <img src="../images/1.jpg" alt="" width="200" class="img">
                            <p class="text-muted lh-1"><i>Lorem ipsum dolor sit, amet consectetur adipisicing elit...</i> </p>
                            <p class=""><i>voir plus de details ...</i> </p>
                        </a>
                    </div>
                    
                </div>

                <!-- Modal -->
                <div class="modal fade" id="img5" tabindex="-1" aria-labelledby="exampleModalLabel" aria-hidden="true">
                    <div class="modal-dialog">
                    <div class="modal-content">
                        <div class="modal-header">
                        <h1 class="modal-title fs-5" id="exampleModalLabel">Trepied intelligent</h1>
                        <button type="button" class="btn-close " data-bs-dismiss="modal" aria-label="Close"></button>
                        </div>
                        <div class="modal-body">
                            <p class="text-center">
                                <img src="../images/1.jpg" alt="">
                            </p>
                            
                            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Omnis ut suscipit animi sint. Tempore, optio ut? Magni fuga voluptatibus, reiciendis et aspernatur repellat vero nostrum, tempora iste iure pariatur ea!</p>
                            <p><b>prix: 000000 XO</b></p>
                        </div>
                        <div class="modal-footer">
                        <button type="button" class="btn  btnAbon text-light" data-bs-dismiss="modal">Fermer</button>
                        <button type="button" data-bs-dismiss="modal" class="btn  btnAbon text-light">Acheter</button>
                        </div>
                    </div>
                    </div>
                </div>
                
                <!-- img6 -->
                <div class="col-lg-2 col-md-4 col-sm-6 p-3 text-center Dnew">
                    <div>
                        <a href="#" class="text-decoration-none" data-bs-toggle="modal" data-bs-target="#img6">
                            <img src="../images/2.jpg" alt="" width="200" class="img">
                            <p class="text-muted lh-1"><i>Lorem ipsum dolor sit, amet consectetur adipisicing elit...</i> </p>
                            <p class=""><i>voir plus de details ...</i> </p>
                        </a>
                    </div>
                    
                </div>

                <!-- Modal -->
                <div class="modal fade" id="img6" tabindex="-1" aria-labelledby="exampleModalLabel" aria-hidden="true">
                    <div class="modal-dialog">
                    <div class="modal-content">
                        <div class="modal-header">
                        <h1 class="modal-title fs-5" id="exampleModalLabel">Ecouteur blutooth</h1>
                        <button type="button" class="btn-close " data-bs-dismiss="modal" aria-label="Close"></button>
                        </div>
                        <div class="modal-body">
                            <p class="text-center">
                                <img src="../images/2.jpg" alt="">
                            </p>
                            
                            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Omnis ut suscipit animi sint. Tempore, optio ut? Magni fuga voluptatibus, reiciendis et aspernatur repellat vero nostrum, tempora iste iure pariatur ea!</p>
                            <p><b>prix: 000000 XO</b></p>
                        </div>
                        <div class="modal-footer">
                        <button type="button" class="btn  btnAbon text-light" data-bs-dismiss="modal">Fermer</button>
                        <button type="button" data-bs-dismiss="modal" class="btn  btnAbon text-light">Acheter</button>
                        </div>
                    </div>
                    </div>
                </div>
                
            </div>


            <!--==== LIGNE 2 ====-->

            <div class="row">

                <!---  img1  --->
                <div class="col-lg-2 col-md-4 col-sm-6 p-3 text-center Dnew">

                    <div>
                        <a href="#" class="text-decoration-none" data-bs-toggle="modal" data-bs-target="#imgs1">
                            <img src="../images/alexa.jpeg" alt="" width="200" class="img">
                            <p class="text-muted lh-1"><i>Lorem ipsum dolor sit, amet consectetur adipisicing elit...</i> </p>
                            <p class=""><i>voir plus de details ...</i> </p>
                        </a>
                    </div>
                    
                </div>

                <!-- Modal -->
                <div class="modal fade" id="imgs1" tabindex="-1" aria-labelledby="exampleModalLabel" aria-hidden="true">
                    <div class="modal-dialog">
                    <div class="modal-content">
                        <div class="modal-header">
                        <h1 class="modal-title fs-5" id="exampleModalLabel">Alexa</h1>
                        <button type="button" class="btn-close " data-bs-dismiss="modal" aria-label="Close"></button>
                        </div>
                        <div class="modal-body">
                            <p class="text-center">
                                <img src="../images/alexa.jpeg" alt="">
                            </p>
                            
                            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Omnis ut suscipit animi sint. Tempore, optio ut? Magni fuga voluptatibus, reiciendis et aspernatur repellat vero nostrum, tempora iste iure pariatur ea!</p>
                            <p><b>prix: 000000 XO</b></p>
                        </div>
                        <div class="modal-footer">
                        <button type="button" class="btn  btnAbon text-light" data-bs-dismiss="modal">Fermer</button>
                        <button type="button" data-bs-dismiss="modal" class="btn  btnAbon text-light">Acheter</button>
                        </div>
                    </div>
                    </div>
                </div>
                

                <!-- img2 -->
                <div class="col-lg-2 col-md-4 col-sm-6 p-3 text-center Dnew">

                    <div>
                        <a href="#" class="text-decoration-none" data-bs-toggle="modal" data-bs-target="#imgs2">
                            <img src="../images/asus.jpg" alt="" width="200" class="img">
                            <p class="text-muted lh-1"><i>Lorem ipsum dolor sit, amet consectetur adipisicing elit...</i> </p>
                            <p class=""><i>voir plus de details ...</i> </p>
                        </a>
                    </div>
                    
                </div>

                <!-- Modal -->
                <div class="modal fade" id="imgs2" tabindex="-1" aria-labelledby="exampleModalLabel" aria-hidden="true">
                    <div class="modal-dialog">
                    <div class="modal-content">
                        <div class="modal-header">
                        <h1 class="modal-title fs-5" id="exampleModalLabel">PC Asus ZenBook</h1>
                        <button type="button" class="btn-close " data-bs-dismiss="modal" aria-label="Close"></button>
                        </div>
                        <div class="modal-body">
                            <p class="text-center">
                                <img src="../images/asus.jpg" alt="" width="100%">
                            </p>
                            
                            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Omnis ut suscipit animi sint. Tempore, optio ut? Magni fuga voluptatibus, reiciendis et aspernatur repellat vero nostrum, tempora iste iure pariatur ea!</p>
                            <p><b>prix: 000000 XO</b></p>
                        </div>
                        <div class="modal-footer">
                        <button type="button" class="btn  btnAbon text-light" data-bs-dismiss="modal">Fermer</button>
                        <button type="button" data-bs-dismiss="modal" class="btn  btnAbon text-light">Acheter</button>
                        </div>
                    </div>
                    </div>
                </div>
                
                <!-- img3 -->
                <div class="col-lg-2 col-md-4 col-sm-6 p-3 text-center Dnew">

                    <div>
                        <a href="#" class="text-decoration-none" data-bs-toggle="modal" data-bs-target="#imgs3">
                            <img src="../images/ecouteur1.webp" alt="" width="200" class="img">
                            <p class="text-muted lh-1"><i>Lorem ipsum dolor sit, amet consectetur adipisicing elit...</i> </p>
                            <p class=""><i>voir plus de details ...</i> </p>
                        </a>
                    </div>
                    
                </div>

                <!-- Modal -->
                <div class="modal fade" id="imgs3" tabindex="-1" aria-labelledby="exampleModalLabel" aria-hidden="true">
                    <div class="modal-dialog">
                    <div class="modal-content">
                        <div class="modal-header">
                        <h1 class="modal-title fs-5" id="exampleModalLabel">Ecouteur blutooth Original</h1>
                        <button type="button" class="btn-close " data-bs-dismiss="modal" aria-label="Close"></button>
                        </div>
                        <div class="modal-body">
                            <p class="text-center">
                                <img src="../images/ecouteur1.webp" alt="" width="50%">
                            </p>
                            
                            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Omnis ut suscipit animi sint. Tempore, optio ut? Magni fuga voluptatibus, reiciendis et aspernatur repellat vero nostrum, tempora iste iure pariatur ea!</p>
                            <p><b>prix: 000000 XO</b></p>
                        </div>
                        <div class="modal-footer">
                        <button type="button" class="btn  btnAbon text-light" data-bs-dismiss="modal">Fermer</button>
                        <button type="button" data-bs-dismiss="modal" class="btn  btnAbon text-light">Acheter</button>
                        </div>
                    </div>
                    </div>
                </div>
                
                <!-- img4 -->
                <div class="col-lg-2 col-md-4 col-sm-6 p-3 text-center Dnew">

                    <div>
                        <a href="#" class="text-decoration-none" data-bs-toggle="modal" data-bs-target="#imgs4">
                            <img src="../images/iphone14PM.png" alt="" width="200" class="img">
                            <p class="text-muted lh-1"><i>Lorem ipsum dolor sit, amet consectetur adipisicing elit...</i> </p>
                            <p class=""><i>voir plus de details ...</i> </p>
                        </a>
                    </div>
                    
                </div>

                <!-- Modal -->
                <div class="modal fade" id="imgs4" tabindex="-1" aria-labelledby="exampleModalLabel" aria-hidden="true">
                    <div class="modal-dialog">
                    <div class="modal-content">
                        <div class="modal-header">
                        <h1 class="modal-title fs-5" id="exampleModalLabel">Iphone 14 Pro Max</h1>
                        <button type="button" class="btn-close " data-bs-dismiss="modal" aria-label="Close"></button>
                        </div>
                        <div class="modal-body">
                            <p class="text-center">
                                <img src="../images/iphone14PM.png" alt="">
                            </p>
                            
                            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Omnis ut suscipit animi sint. Tempore, optio ut? Magni fuga voluptatibus, reiciendis et aspernatur repellat vero nostrum, tempora iste iure pariatur ea!</p>
                            <p><b>prix: 000000 XO</b></p>
                        </div>
                        <div class="modal-footer">
                        <button type="button" class="btn  btnAbon text-light" data-bs-dismiss="modal">Fermer</button>
                        <button type="button" data-bs-dismiss="modal" class="btn  btnAbon text-light">Acheter</button>
                        </div>
                    </div>
                    </div>
                </div>
                
                <!-- img5 -->
                <div class="col-lg-2 col-md-4 col-sm-6 p-3 text-center Dnew">
                    
                    <div class="mt-2">
                        <a href="#" class="text-decoration-none" data-bs-toggle="modal" data-bs-target="#imgs5">
                            <img src="../images/usb1.jpg" alt="" width="200" class="img">
                            <p class="text-muted lh-1"><i>Lorem ipsum dolor sit, amet consectetur adipisicing elit...</i> </p>
                            <p class=""><i>voir plus de details ...</i> </p>
                        </a>
                    </div>

                </div>

                <!-- Modal -->
                <div class="modal fade" id="imgs5" tabindex="-1" aria-labelledby="exampleModalLabel" aria-hidden="true">
                    <div class="modal-dialog">
                    <div class="modal-content">
                        <div class="modal-header">
                        <h1 class="modal-title fs-5" id="exampleModalLabel">Cle USB</h1>
                        <button type="button" class="btn-close " data-bs-dismiss="modal" aria-label="Close"></button>
                        </div>
                        <div class="modal-body">
                            <p class="text-center">
                                <img src="../images/usb1.jpg" alt="" width="50%">
                            </p>
                            
                            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Omnis ut suscipit animi sint. Tempore, optio ut? Magni fuga voluptatibus, reiciendis et aspernatur repellat vero nostrum, tempora iste iure pariatur ea!</p>
                            <p><b>prix: 000000 XO</b></p>
                        </div>
                        <div class="modal-footer">
                        <button type="button" class="btn  btnAbon text-light" data-bs-dismiss="modal">Fermer</button>
                        <button type="button" data-bs-dismiss="modal" class="btn  btnAbon text-light">Acheter</button>
                        </div>
                    </div>
                    </div>
                </div>
                
                <!-- img6 -->
                <div class="col-lg-2 col-md-4 col-sm-6 p-3 text-center Dnew">

                    <div>
                        <a href="#" class="text-decoration-none" data-bs-toggle="modal" data-bs-target="#imgs6">
                            <img src="../images/vr.webp" alt="" width="200" class="img">
                            <p class="text-muted lh-1"><i>Lorem ipsum dolor sit, amet consectetur adipisicing elit...</i> </p>
                            <p class=""><i>voir plus de details ...</i> </p>
                        </a>
                    </div>
                    
                </div>

                <!-- Modal -->
                <div class="modal fade" id="imgs6" tabindex="-1" aria-labelledby="exampleModalLabel" aria-hidden="true">
                    <div class="modal-dialog">
                    <div class="modal-content">
                        <div class="modal-header">
                        <h1 class="modal-title fs-5" id="exampleModalLabel">VR derniere generation</h1>
                        <button type="button" class="btn-close " data-bs-dismiss="modal" aria-label="Close"></button>
                        </div>
                        <div class="modal-body">
                            <p class="text-center">
                                <img src="../images/vr.webp" alt="" width="60%">
                            </p>
                            
                            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Omnis ut suscipit animi sint. Tempore, optio ut? Magni fuga voluptatibus, reiciendis et aspernatur repellat vero nostrum, tempora iste iure pariatur ea!</p>
                            <p><b>prix: 000000 XO</b></p>
                        </div>
                        <div class="modal-footer">
                        <button type="button" class="btn  btnAbon text-light" data-bs-dismiss="modal">Fermer</button>
                        <button type="button" data-bs-dismiss="modal" class="btn  btnAbon text-light">Acheter</button>
                        </div>
                    </div>
                    </div>
                </div>
                
            </div>


            <!-------- CAROUSEL------->

            <section class="mb-5 mt-3 caroux">
                <div class="container-fluid">
                    <div class="row">
                        <div class="col">
        
                            <div id="carouselExampleSlidesOnly" class="carousel slide" data-bs-ride="carousel">
                                <div class="carousel-inner">
                                    <div class="carousel-item active">
        
                                        <div class="col-lg-12 text-center">
        
                                            <img src="images/img1.webp" class="d-inline me-lg-5 img" alt="..." width="80" >
                                            <img src="images/img2.webp" class="d-inline me-lg-5 img" alt="..." width="80" >
                                            <img src="images/img3.webp" class="d-inline me-lg-5 img" alt="..." width="80">
                                            <img src="images/img4.webp" class="d-inline me-lg-5 img" alt="..." width="80">
                                            <img src="images/img5.webp" class="d-inline  img me-lg-5" alt="..." width="80">
                                            <img src="images/img6.webp" class="d-inline me-lg-5 img" alt="..." width="80">
                                            <img src="images/img7.webp" class="d-inline me-lg-5 img" alt="..." width="80">
                                        </div>
                                        
                                    </div>
                                    <div class="carousel-item">
        
                                        <div class="col-lg-12 text-center">
                                            <img src="images/img8.webp" class="d-inline me-lg-5 img" alt="..." width="80">
                                            <img src="images/img9.webp" class="d-inline me-lg-5 img" alt="..." width="80">
                                            <img src="images/img10.webp" class="d-inline me-lg-5 img" alt="..." width="80">
                                            <img src="images/img11.webp" class="d-inline me-lg-5 img" alt="..." width="80">
                                            <img src="images/img12.webp" class="d-inline me-lg-5 img" alt="..." width="80">
                                            <img src="images/img13.webp" class="d-inline me-lg-5 img" alt="..." width="80">
                                            <img src="images/img14.webp" class="d-inline me-lg-5 img" alt="..." width="80">
                                        </div>
                                        
                                    </div>
                                    <div class="carousel-item">
        
                                        <div class="col-lg-12 text-center">
                                            <img src="images/img15.webp" class="d-inline me-lg-5 img" alt="..." width="80">
                                            <img src="images/img16.webp" class="d-inline me-lg-5 img" alt="..." width="80">
                                            <img src="images/img17.webp" class="d-inline me-lg-5 img" alt="..." width="80">
                                            <img src="images/img18.webp" class="d-inline me-lg-5 img" alt="..." width="80">
                                            <img src="images/img19.webp" class="d-inline me-lg-5 img" alt="..." width="80">
                                            <img src="images/img20.webp" class="d-inline me-lg-5 img" alt="..." width="80">
                                            <img src="images/img21.webp" class="d-inline me-lg-5 img" alt="..." width="80">
                                        </div>
                                        
                                    </div>
                                </div>
                              </div>
        
                        </div>
                    </div>
                </div>
            </section>


            <!--==== LIGNE 3 ====-->
            <div class="row">

                <!---  img1  --->
                <div class="col-lg-2 col-md-4 col-sm-6 p-3 text-center Dnew">

                    <div class="mt-5">
                        <a href="#" class="text-decoration-none" data-bs-toggle="modal" data-bs-target="#imgi1">
                            <img src="../images/vr2.webp" alt="" width="200" class="img">
                            <p class="text-muted lh-1 pt-lg-5"><i>Lorem ipsum dolor sit, amet consectetur adipisicing elit...</i> </p>
                            <p class=""><i>voir plus de details ...</i> </p>
                        </a>
                    </div>
                    
                </div>

                <!-- Modal -->
                <div class="modal fade" id="imgi1" tabindex="-1" aria-labelledby="exampleModalLabel" aria-hidden="true">
                    <div class="modal-dialog">
                    <div class="modal-content">
                        <div class="modal-header">
                        <h1 class="modal-title fs-5" id="exampleModalLabel">VR</h1>
                        <button type="button" class="btn-close " data-bs-dismiss="modal" aria-label="Close"></button>
                        </div>
                        <div class="modal-body">
                            <p class="text-center">
                                <img src="../images/vr2.webp" alt="" width="75%">
                            </p>
                            
                            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Omnis ut suscipit animi sint. Tempore, optio ut? Magni fuga voluptatibus, reiciendis et aspernatur repellat vero nostrum, tempora iste iure pariatur ea!</p>
                            <p><b>prix: 000000 XO</b></p>
                        </div>
                        <div class="modal-footer">
                        <button type="button" class="btn  btnAbon text-light" data-bs-dismiss="modal">Fermer</button>
                        <button type="button" data-bs-dismiss="modal" class="btn  btnAbon text-light">Acheter</button>
                        </div>
                    </div>
                    </div>
                </div>
                

                <!-- img2 -->
                <div class="col-lg-2 col-md-4 col-sm-6 p-3 text-center Dnew">

                    <div>
                        <a href="#" class="text-decoration-none" data-bs-toggle="modal" data-bs-target="#imgi2">
                            <img src="../images/smgS22.webp" alt="" width="200" class="img">
                            <p class="text-muted lh-1"><i>Lorem ipsum dolor sit, amet consectetur adipisicing elit...</i> </p>
                            <p class=""><i>voir plus de details ...</i> </p>
                        </a>
                    </div>
                    
                </div>

                <!-- Modal -->
                <div class="modal fade" id="imgi2" tabindex="-1" aria-labelledby="exampleModalLabel" aria-hidden="true">
                    <div class="modal-dialog">
                    <div class="modal-content">
                        <div class="modal-header">
                        <h1 class="modal-title fs-5" id="exampleModalLabel">Samsung G S22</h1>
                        <button type="button" class="btn-close " data-bs-dismiss="modal" aria-label="Close"></button>
                        </div>
                        <div class="modal-body">
                            <p class="text-center">
                                <img src="../images/smgS22.webp" alt="" width="50%">
                            </p>
                            
                            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Omnis ut suscipit animi sint. Tempore, optio ut? Magni fuga voluptatibus, reiciendis et aspernatur repellat vero nostrum, tempora iste iure pariatur ea!</p>
                            <p><b>prix: 000000 XO</b></p>
                        </div>
                        <div class="modal-footer">
                        <button type="button" class="btn  btnAbon text-light" data-bs-dismiss="modal">Fermer</button>
                        <button type="button" data-bs-dismiss="modal" class="btn  btnAbon text-light">Acheter</button>
                        </div>
                    </div>
                    </div>
                </div>
                
                <!-- img3 -->
                <div class="col-lg-2 col-md-4 col-sm-6 p-6 text-center Dnew">

                    <div class="mt-2">
                        <a href="#" class="text-decoration-none" data-bs-toggle="modal" data-bs-target="#imgi3">
                            <img src="../images/usb.jpg" alt="" width="200" class="img">
                            <p class="text-muted lh-1"><i>Lorem ipsum dolor sit, amet consectetur adipisicing elit...</i> </p>
                            <p class=""><i>voir plus de details ...</i> </p>
                        </a>
                    </div>
                    
                </div>

                <!-- Modal -->
                <div class="modal fade" id="imgi3" tabindex="-1" aria-labelledby="exampleModalLabel" aria-hidden="true">
                    <div class="modal-dialog">
                    <div class="modal-content">
                        <div class="modal-header">
                        <h1 class="modal-title fs-5" id="exampleModalLabel">Adaptateur</h1>
                        <button type="button" class="btn-close " data-bs-dismiss="modal" aria-label="Close"></button>
                        </div>
                        <div class="modal-body">
                            <p class="text-center">
                                <img src="../images/usb.jpg" alt="" width="75%">
                            </p>
                            
                            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Omnis ut suscipit animi sint. Tempore, optio ut? Magni fuga voluptatibus, reiciendis et aspernatur repellat vero nostrum, tempora iste iure pariatur ea!</p>
                            <p><b>prix: 000000 XO</b></p>
                        </div>
                        <div class="modal-footer">
                        <button type="button" class="btn  btnAbon text-light" data-bs-dismiss="modal">Fermer</button>
                        <button type="button" data-bs-dismiss="modal" class="btn  btnAbon text-light">Acheter</button>
                        </div>
                    </div>
                    </div>
                </div>
                
                <!-- img4 -->
                <div class="col-lg-2 col-md-4 col-sm-6 p-3 text-center Dnew">

                    <div>
                        <a href="#" class="text-decoration-none" data-bs-toggle="modal" data-bs-target="#imgi4">
                            <img src="../images/7.jpg" alt="" width="200" class="img">
                            <p class="text-muted lh-1"><i>Lorem ipsum dolor sit, amet consectetur adipisicing elit...</i> </p>
                            <p class=""><i>voir plus de details ...</i> </p>
                        </a>
                    </div>
                    
                </div>

                <!-- Modal -->
                <div class="modal fade" id="imgi4" tabindex="-1" aria-labelledby="exampleModalLabel" aria-hidden="true">
                    <div class="modal-dialog">
                    <div class="modal-content">
                        <div class="modal-header">
                        <h1 class="modal-title fs-5" id="exampleModalLabel">Refrigerateur</h1>
                        <button type="button" class="btn-close " data-bs-dismiss="modal" aria-label="Close"></button>
                        </div>
                        <div class="modal-body">
                            <p class="text-center">
                                <img src="../images/7.jpg" alt="">
                            </p>
                            
                            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Omnis ut suscipit animi sint. Tempore, optio ut? Magni fuga voluptatibus, reiciendis et aspernatur repellat vero nostrum, tempora iste iure pariatur ea!</p>
                            <p><b>prix: 000000 XO</b></p>
                        </div>
                        <div class="modal-footer">
                        <button type="button" class="btn  btnAbon text-light" data-bs-dismiss="modal">Fermer</button>
                        <button type="button" data-bs-dismiss="modal" class="btn  btnAbon text-light">Acheter</button>
                        </div>
                    </div>
                    </div>
                </div>
                
                <!-- img5 -->
                <div class="col-lg-2 col-md-4 col-sm-6 p-3 text-center Dnew">

                    <div>
                        <a href="#" class="text-decoration-none" data-bs-toggle="modal" data-bs-target="#imgi5">
                            <img src="../images/7.2.jpg" alt="" width="200" class="img">
                            <p class="text-muted lh-1"><i>Lorem ipsum dolor sit, amet consectetur adipisicing elit...</i> </p>
                            <p class=""><i>voir plus de details ...</i> </p>
                        </a>
                    </div>
                    
                </div>

                <!-- Modal -->
                <div class="modal fade" id="imgi5" tabindex="-1" aria-labelledby="exampleModalLabel" aria-hidden="true">
                    <div class="modal-dialog">
                    <div class="modal-content">
                        <div class="modal-header">
                        <h1 class="modal-title fs-5" id="exampleModalLabel">Televiseur</h1>
                        <button type="button" class="btn-close " data-bs-dismiss="modal" aria-label="Close"></button>
                        </div>
                        <div class="modal-body">
                            <p class="text-center">
                                <img src="../images/7.2.jpg" alt="">
                            </p>
                            
                            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Omnis ut suscipit animi sint. Tempore, optio ut? Magni fuga voluptatibus, reiciendis et aspernatur repellat vero nostrum, tempora iste iure pariatur ea!</p>
                            <p><b>prix: 000000 XO</b></p>
                        </div>
                        <div class="modal-footer">
                        <button type="button" class="btn  btnAbon text-light" data-bs-dismiss="modal">Fermer</button>
                        <button type="button" data-bs-dismiss="modal" class="btn  btnAbon text-light">Acheter</button>
                        </div>
                    </div>
                    </div>
                </div>
                
                <!-- img6 -->
                <div class="col-lg-2 col-md-4 col-sm-6 p-3 text-center Dnew">

                    <div>
                        <a href="#" class="text-decoration-none" data-bs-toggle="modal" data-bs-target="#imgi6">
                            <img src="../images/7.1.jpg" alt="" width="200" class="img">
                            <p class="text-muted lh-1"><i>Lorem ipsum dolor sit, amet consectetur adipisicing elit...</i> </p>
                            <p class=""><i>voir plus de details ...</i> </p>
                        </a>
                    </div>
                    
                </div>

                <!-- Modal -->
                <div class="modal fade" id="imgi6" tabindex="-1" aria-labelledby="exampleModalLabel" aria-hidden="true">
                    <div class="modal-dialog">
                    <div class="modal-content">
                        <div class="modal-header">
                        <h1 class="modal-title fs-5" id="exampleModalLabel">Cuisiniere</h1>
                        <button type="button" class="btn-close " data-bs-dismiss="modal" aria-label="Close"></button>
                        </div>
                        <div class="modal-body">
                            <p class="text-center">
                                <img src="../images/7.1.jpg" alt="">
                            </p>
                            
                            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Omnis ut suscipit animi sint. Tempore, optio ut? Magni fuga voluptatibus, reiciendis et aspernatur repellat vero nostrum, tempora iste iure pariatur ea!</p>
                            <p><b>prix: 000000 XO</b></p>
                        </div>
                        <div class="modal-footer">
                        <button type="button" class="btn  btnAbon text-light" data-bs-dismiss="modal">Fermer</button>
                        <button type="button" data-bs-dismiss="modal" class="btn  btnAbon text-light">Acheter</button>
                        </div>
                    </div>
                    </div>
                </div>
                
            </div>

        </div>
    </section>


    <section class="mb-5 mt-3">
        <div class="container-fluid">
            <div class="row">
                <div class="col">

                    <div id="carouselExampleSlidesOnly" class="carousel slide" data-bs-ride="carousel">
                        <div class="carousel-inner">
                            <div class="carousel-item active">

                                <div class="col-lg-12 text-center">

                                    <img src="images/img1.webp" class="d-inline me-lg-5 img" alt="..." width="80" >
                                    <img src="images/img2.webp" class="d-inline me-lg-5 img" alt="..." width="80" >
                                    <img src="images/img3.webp" class="d-inline me-lg-5 img" alt="..." width="80">
                                    <img src="images/img4.webp" class="d-inline me-lg-5 img" alt="..." width="80">
                                    <img src="images/img5.webp" class="d-inline me-lg-5 img" alt="..." width="80">
                                    <img src="images/img6.webp" class="d-inline me-lg-5 img" alt="..." width="80">
                                    <img src="images/img7.webp" class="d-inline me-lg-5 img" alt="..." width="80">
                                </div>
                                
                            </div>
                            <div class="carousel-item">

                                <div class="col-lg-12 text-center">
                                    <img src="images/img8.webp" class="d-inline me-lg-5 img" alt="..." width="80">
                                    <img src="images/img9.webp" class="d-inline me-lg-5 img" alt="..." width="80">
                                    <img src="images/img10.webp" class="d-inline me-lg-5 img" alt="..." width="80">
                                    <img src="images/img11.webp" class="d-inline me-lg-5 img" alt="..." width="80">
                                    <img src="images/img12.webp" class="d-inline me-lg-5 img" alt="..." width="80">
                                    <img src="images/img13.webp" class="d-inline me-lg-5 img" alt="..." width="80">
                                    <img src="images/img14.webp" class="d-inline me-lg-5 img" alt="..." width="80">
                                </div>
                                
                            </div>
                            <div class="carousel-item">

                                <div class="col-lg-12 text-center">
                                    <img src="images/img15.webp" class="d-inline me-lg-5 img" alt="..." width="80">
                                    <img src="images/img16.webp" class="d-inline me-lg-5 img" alt="..." width="80">
                                    <img src="images/img17.webp" class="d-inline me-lg-5 img" alt="..." width="80">
                                    <img src="images/img18.webp" class="d-inline me-lg-5 img" alt="..." width="80">
                                    <img src="images/img19.webp" class="d-inline me-lg-5 img" alt="..." width="80">
                                    <img src="images/img20.webp" class="d-inline me-lg-5 img" alt="..." width="80">
                                    <img src="images/img21.webp" class="d-inline me-lg-5 img" alt="..." width="80">
                                </div>
                                
                            </div>
                        </div>
                      </div>

                </div>
            </div>
        </div>
    </section>



    <section class="mt-4">
        <div class="container-fluid">
            <div class="row">

                 <!---  img1  --->
                 <div class="col-lg-2 col-md-4 col-sm-6 p-3 text-center Dnew">

                    <div>
                        <a href="#" class="text-decoration-none" data-bs-toggle="modal" data-bs-target="#img1">
                            <img src="../images/1.1.jpg" alt="" width="180" class="img">
                            <p class="text-muted lh-1"><i>Lorem ipsum dolor sit, amet consectetur adipisicing elit...</i> </p>
                            <p class=""><i>voir plus de details ...</i> </p>
                        </a>
                    </div>
                    
                </div>

                <!-- Modal -->
                <div class="modal fade" id="img1" tabindex="-1" aria-labelledby="exampleModalLabel" aria-hidden="true">
                    <div class="modal-dialog">
                    <div class="modal-content">
                        <div class="modal-header">
                        <h1 class="modal-title fs-5" id="exampleModalLabel">Support de trepid</h1>
                        <button type="button" class="btn-close " data-bs-dismiss="modal" aria-label="Close"></button>
                        </div>
                        <div class="modal-body">
                            <p class="text-center">
                                <img src="../images/1.1.jpg" alt="">
                            </p>
                            
                            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Omnis ut suscipit animi sint. Tempore, optio ut? Magni fuga voluptatibus, reiciendis et aspernatur repellat vero nostrum, tempora iste iure pariatur ea!</p>
                            <p><b>prix: 000000 XO</b></p>
                        </div>
                        <div class="modal-footer">
                        <button type="button" class="btn  btnAbon text-light" data-bs-dismiss="modal">Fermer</button>
                        <button type="button" data-bs-dismiss="modal" class="btn  btnAbon text-light">Acheter</button>
                        </div>
                    </div>
                    </div>
                </div>
                

                <!-- img2 -->
                <div class="col-lg-2 col-md-4 col-sm-6 p-3 text-center Dnew">

                    <div>
                        <a href="#" class="text-decoration-none" data-bs-toggle="modal" data-bs-target="#img2">
                            <img src="../images/1.2.jpg" alt="" width="200" class="img">
                            <p class="text-muted lh-1"><i>Lorem ipsum dolor sit, amet consectetur adipisicing elit...</i> </p>
                            <p class=""><i>voir plus de details ...</i> </p>
                        </a>
                    </div>
                    
                </div>

               <!-- Modal -->
               <div class="modal fade" id="img2" tabindex="-1" aria-labelledby="exampleModalLabel" aria-hidden="true">
                <div class="modal-dialog">
                <div class="modal-content">
                    <div class="modal-header">
                    <h1 class="modal-title fs-5" id="exampleModalLabel">Trepied pour telephone</h1>
                    <button type="button" class="btn-close " data-bs-dismiss="modal" aria-label="Close"></button>
                    </div>
                    <div class="modal-body">
                        <p class="text-center">
                            <img src="../images/1.2.jpg" alt="">
                        </p>
                        
                        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Omnis ut suscipit animi sint. Tempore, optio ut? Magni fuga voluptatibus, reiciendis et aspernatur repellat vero nostrum, tempora iste iure pariatur ea!</p>
                        <p><b>prix: 000000 XO</b></p>
                    </div>
                    <div class="modal-footer">
                    <button type="button" class="btn  btnAbon text-light" data-bs-dismiss="modal">Fermer</button>
                    <button type="button" data-bs-dismiss="modal" class="btn  btnAbon text-light">Acheter</button>
                    </div>
                </div>
                </div>
            </div>
                
                <!-- img3 -->
                <div class="col-lg-2 col-md-4 col-sm-6 p-3 text-center Dnew">

                    <div>
                        <a href="#" class="text-decoration-none" data-bs-toggle="modal" data-bs-target="#img3">
                            <img src="../images/1.3.jpg" alt="" width="200" class="img">
                            <p class="text-muted lh-1"><i>Lorem ipsum dolor sit, amet consectetur adipisicing elit...</i> </p>
                            <p class=""><i>voir plus de details ...</i> </p>
                        </a>
                    </div>
                    
                </div>

                <!-- Modal -->
                <div class="modal fade" id="img3" tabindex="-1" aria-labelledby="exampleModalLabel" aria-hidden="true">
                    <div class="modal-dialog">
                    <div class="modal-content">
                        <div class="modal-header">
                        <h1 class="modal-title fs-5" id="exampleModalLabel">Mini Trepied en eponge</h1>
                        <button type="button" class="btn-close " data-bs-dismiss="modal" aria-label="Close"></button>
                        </div>
                        <div class="modal-body">
                            <p class="text-center">
                                <img src="../images/1.3.jpg" alt="">
                            </p>
                            
                            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Omnis ut suscipit animi sint. Tempore, optio ut? Magni fuga voluptatibus, reiciendis et aspernatur repellat vero nostrum, tempora iste iure pariatur ea!</p>
                            <p><b>prix: 000000 XO</b></p>
                        </div>
                        <div class="modal-footer">
                        <button type="button" class="btn  btnAbon text-light" data-bs-dismiss="modal">Fermer</button>
                        <button type="button" data-bs-dismiss="modal" class="btn  btnAbon text-light">Acheter</button>
                        </div>
                    </div>
                    </div>
                </div>
                
                <!-- img4 -->
                <div class="col-lg-2 col-md-4 col-sm-6 p-3 text-center Dnew">

                    <div class="mt-5">
                        <a href="#" class="text-decoration-none" data-bs-toggle="modal" data-bs-target="#img4">
                            <img src="../images/alexa1.jpeg" alt="" width="200" class="img">
                            <p class="text-muted lh-1"><i>Lorem ipsum dolor sit, amet consectetur adipisicing elit...</i> </p>
                            <p class=""><i>voir plus de details ...</i> </p>
                        </a>
                    </div>
                    
                </div>

                <!-- Modal -->
                <div class="modal fade" id="img4" tabindex="-1" aria-labelledby="exampleModalLabel" aria-hidden="true">
                    <div class="modal-dialog">
                    <div class="modal-content">
                        <div class="modal-header">
                        <h1 class="modal-title fs-5" id="exampleModalLabel">Alexa</h1>
                        <button type="button" class="btn-close " data-bs-dismiss="modal" aria-label="Close"></button>
                        </div>
                        <div class="modal-body">
                            <p class="text-center">
                                <img src="../images/alexa1.jpeg" alt="" width="2%">
                            </p>
                            
                            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Omnis ut suscipit animi sint. Tempore, optio ut? Magni fuga voluptatibus, reiciendis et aspernatur repellat vero nostrum, tempora iste iure pariatur ea!</p>
                            <p><b>prix: 000000 XO</b></p>
                        </div>
                        <div class="modal-footer">
                        <button type="button" class="btn  btnAbon text-light" data-bs-dismiss="modal">Fermer</button>
                        <button type="button" data-bs-dismiss="modal" class="btn  btnAbon text-light">Acheter</button>
                        </div>
                    </div>
                    </div>
                </div>
                
                <!-- img5 -->
                <div class="col-lg-2 col-md-4 col-sm-6 p-3 text-center Dnew">
                    <div>
                        <a href="#" class="text-decoration-none" data-bs-toggle="modal" data-bs-target="#img5">
                            <img src="../images/1.jpg" alt="" width="200" class="img">
                            <p class="text-muted lh-1"><i>Lorem ipsum dolor sit, amet consectetur adipisicing elit...</i> </p>
                            <p class=""><i>voir plus de details ...</i> </p>
                        </a>
                    </div>
                    
                </div>

                <!-- Modal -->
                <div class="modal fade" id="img5" tabindex="-1" aria-labelledby="exampleModalLabel" aria-hidden="true">
                    <div class="modal-dialog">
                    <div class="modal-content">
                        <div class="modal-header">
                        <h1 class="modal-title fs-5" id="exampleModalLabel">Trepied intelligent</h1>
                        <button type="button" class="btn-close " data-bs-dismiss="modal" aria-label="Close"></button>
                        </div>
                        <div class="modal-body">
                            <p class="text-center">
                                <img src="../images/1.jpg" alt="" width="50%">
                            </p>
                            
                            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Omnis ut suscipit animi sint. Tempore, optio ut? Magni fuga voluptatibus, reiciendis et aspernatur repellat vero nostrum, tempora iste iure pariatur ea!</p>
                            <p><b>prix: 000000 XO</b></p>
                        </div>
                        <div class="modal-footer">
                        <button type="button" class="btn  btnAbon text-light" data-bs-dismiss="modal">Fermer</button>
                        <button type="button" data-bs-dismiss="modal" class="btn  btnAbon text-light">Acheter</button>
                        </div>
                    </div>
                    </div>
                </div>
                
                <!-- img6 -->
                <div class="col-lg-2 col-md-4 col-sm-6 p-3 text-center Dnew">
                    <div>
                        <a href="#" class="text-decoration-none" data-bs-toggle="modal" data-bs-target="#img6">
                            <img src="../images/2.jpg" alt="" width="200" class="img">
                            <p class="text-muted lh-1"><i>Lorem ipsum dolor sit, amet consectetur adipisicing elit...</i> </p>
                            <p class=""><i>voir plus de details ...</i> </p>
                        </a>
                    </div>
                    
                </div>

                <!-- Modal -->
                <div class="modal fade" id="img6" tabindex="-1" aria-labelledby="exampleModalLabel" aria-hidden="true">
                    <div class="modal-dialog">
                    <div class="modal-content">
                        <div class="modal-header">
                        <h1 class="modal-title fs-5" id="exampleModalLabel">Ecouteur blutooth</h1>
                        <button type="button" class="btn-close " data-bs-dismiss="modal" aria-label="Close"></button>
                        </div>
                        <div class="modal-body">
                            <p class="text-center">
                                <img src="../images/2.jpg" alt="">
                            </p>
                            
                            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Omnis ut suscipit animi sint. Tempore, optio ut? Magni fuga voluptatibus, reiciendis et aspernatur repellat vero nostrum, tempora iste iure pariatur ea!</p>
                            <p><b>prix: 000000 XO</b></p>
                        </div>
                        <div class="modal-footer">
                        <button type="button" class="btn  btnAbon text-light" data-bs-dismiss="modal">Fermer</button>
                        <button type="button" data-bs-dismiss="modal" class="btn  btnAbon text-light">Acheter</button>
                        </div>
                    </div>
                    </div>
                </div>
                
            </div>
        </div>
    </section>


    <section class="footer shadow-lg">
        <div class="container-fluid pb-3 pt-4 text-light">
            <div class="row ">
                <div class="col-md-12 text-center">
                    <p>Alerte commerciale - Pour recevoir les dernières tendances des produits et les nouvelles de l'industrie directement dans votre boîte de réception.</p>
                    <form class="row g-3 justify-content-center">
                        <div class="form-floating mb-3 col-lg-6 col-md-6">
                            <input type="email" class="form-control" id="floatingInput" placeholder="name@example.com">
                            <label for="floatingInput" class="text-dark">Email address</label>
                            <button class="mt-3 pt-2 pb-2 ps-3 pe-3 border-0 btnAbon text-light">S'abonner</button>
                        </div>
                    </form>    
                </div>
            </div>
                <hr>
            <div class="row mt-4 ps-4 aFooter">
                <div class="col-lg-2 col-md-4 lh-1">
                    <h5>Services à la clientèle</h5>
                    <p><a href="#"> Centre d’aide</a></p>
                    <p><a href="#">Signaler un abus</a></p>
                    <p><a href="#">Soumettre un différend</a></p>
                    <p><a href="#">Politiques et règles</a></p>
                </div>
                <div class="col-lg-2 col-md-4 lh-1">
                    <h5>Qui sommes-nous</h5>
                    <p><a href="#">À propos de Founa.com</a></p>
                    <p><a href="#">À propos du groupe Founa.Electro</a></p>
                    <p><a href="#">Plan du site</a></p>
                    <p><a href="#">Blog Founa.com</a></p>
                </div>
                <div class="col-lg-2 col-md-4 lh-1">
                    <h5>Approvisionnez-vous sur Founa.com</h5>
                    <p><a href="#">Ressources</a></p>
                    <p><a href="#">Toutes les catégories</a></p>
                    <p><a href="#">Demande de devis</a></p>
                    <p><a href="#">Prêt à être expédié</a></p>
                </div>
                <div class="col-lg-2 col-md-4 lh-1">
                    <h5>Vendre sur Founa.com</h5>
                    <p><a href="#">Adhésion comme fournisseur</a></p>
                    <p><a href="#">Centre d’apprentissage</a></p>
                    <p><a href="#">Partner Program</a></p>
                </div>
                <div class="col-lg-2 col-md-4 lh-1">
                    <h5>Services du commerce</h5>
                    <p><a href="#">Assurance commerce</a></p>
                    <p><a href="#">Identité de l’entreprise</a></p>
                    <p><a href="#">Service logistique</a></p>
                    <p><a href="#">Letter of Credit</a></p>
                </div>
                <div class="col-lg-2 col-md-4">
                    <h5>Suivez-nous :</h5>
                    <div class="d-flex">
                        <p class="me-3"><a href="#"><i class="fa-brands fa-facebook fs-4 text-light"></i></a></p>
                        <p class="me-3"><a href="#"><i class="fa-brands fa-square-instagram fs-4 text-light"></i></a></p>
                        <p class="me-3"><a href="#"><i class="fa-brands fa-youtube fs-4 text-light"></i></a></p>
                        <p><a href="#"><i class="fa-brands fa-linkedin fs-4 text-light"></i></a></p>
                    </div>
                </div>
            </div>
            <div class="row mt-4">
                <div class="col text-center">
                    <p>&copy; <i>2013-2023 <a href="#" class="text-light">Founa.com.</a> All rights reserved.</i> </p>
                </div>
            </div>
        </div>
    </section>


    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.11.6/dist/umd/popper.min.js" integrity="sha384-oBqDVmMz9ATKxIep9tiCxS/Z9fNfEXiDAYTujMAeBAsjFuCZSmKbSSUnQlmh/jp3" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/js/bootstrap.min.js" integrity="sha384-cuYeSxntonz0PPNlHhBs68uyIAVpIIOZZ5JqeqvYYIcEL727kskC66kF92t6Xl2V" crossorigin="anonymous"></script>
</body>
</html>