<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-rbsA2VBKQhggwzxH7pPCaAqO46MgnOM80zW1RWuH61DGLwZJEdK2Kadq2F9CUG65" crossorigin="anonymous">

    <script src="https://kit.fontawesome.com/2dbd111509.js" crossorigin="anonymous"></script>
    <link rel="stylesheet" href="conect.css">
    <title>Inscription</title>
</head>
<body class="position-relative">
    
    <section class="inscri mt-sm-5 ms-lg-5 ps-lg-5">
        <div class="container ms-lg-5">
            <div class="row ms-lg-2">
                <div class="col-lg-12 ">
                    <img src="../images/inscrir.png" alt="" class="rounded-circle">
                </div>
            </div>
        </div>
    </section>
    <div class="container-fluid mt-lg-5 ms-lg-5 ps-lg-5 login pb-sm-5">
      <div class="row ms-lg-4 ps-lg-5 ">
        <div class="col ">
            <a href="login.html"><button class="log pt-2 pb-2 ps-5 pe-5 border-0 rounded-pill text-info fs-5">Login</button></a>
            
        </div>
      </div>
    </div>


    <section class="inscription">
        
        <div class=" d-flex justify-content-md-center justify-content-lg-end justify-content-sm-center  mt-lg-5 pe-lg-5">

            <form class="row formuler g-3 needs-validation m-5 w-50 p-4 bg-body rounded-3 me-lg-5" novalidate action="login.html" method="post">
                <h4 class="text-center">Inscrivez-vous ici!</h4>
                <div class="col-lg-6 ">
                    <div class="input-group has-validation">
                        <span class="input-group-text border-0 border-bottom border-info border-2 bg-body" id="inputGroupPrepend"><i class="fa-solid fa-user-tie text-info"></i></span>
                        <input type="text" class="form-control border-0 border-bottom border-info border-2" id="validationCustom01" value="" placeholder="firstName" required>
                        <div class="valid-feedback">
                            Looks good!
                        </div>
                    </div>
                </div>
                
                <div class="col-lg-6">
                    <div class=" input-group has-validation">
                        <span class="input-group-text border-0 border-bottom border-info border-2 bg-body" id="inputGroupPrepend"><i class="fa-solid fa-user-tie text-info"></i></i></span>
                        <input type="text" class="form-control border-0 border-bottom border-info border-2" id="validationCustom02" value="" placeholder="lastName" required>
                        <div class="valid-feedback">
                            Looks good!
                        </div>
                    </div>
                </div>
                
                <div class="col-lg-6">
                  
                    <div class="input-group has-validation">
                        <span class="input-group-text border-0 border-bottom border-info border-2 bg-body" id="inputGroupPrepend"><i class="fa-solid fa-user text-success"></i></span>
                        <input type="text" class="form-control border-0 border-bottom border-info border-2" id="validationCustomUsername" aria-describedby="inputGroupPrepend" placeholder="userName" required>
                        <div class="valid-feedback">
                            Looks good!
                        </div>
                    </div>
                </div>

                <div class="col-lg-6">
                    <div class=" input-group has-validation">
                        <span class="input-group-text border-0 border-bottom border-info border-2 bg-body" id="inputGroupPrepend"><i class="fa-solid fa-envelope text-secondary"></i></span>
                        <input type="email" class="form-control border-0 border-bottom border-info border-2" id="validationCustom02" value="" placeholder="Email" required>
                        <div class="valid-feedback">
                            Looks good!
                        </div>
                    </div>
                </div>
                
                <div class="col-lg-6">
                    <div class=" input-group has-validation">
                        <span class="input-group-text border-0 border-bottom border-info border-2 bg-body" id="inputGroupPrepend"><i class="fa-solid fa-lock text-danger"></i></span>
                        <input type="password" class="form-control border-0 border-bottom border-info border-2" id="validationCustom02" value="" placeholder="password" required>
                        <div class="valid-feedback">
                            Looks good!
                        </div>
                    </div>
                </div>
                
                <div class="col-lg-6">
                    <div class=" input-group has-validation">
                        <span class="input-group-text border-0 border-bottom border-info border-2 bg-body" id="inputGroupPrepend"><i class="fa-solid fa-mobile-screen text-secondary"></i></span>
                        <input type="text" class="form-control border-0 border-bottom border-info border-2" id="validationCustom02" value="" placeholder="Phone number" required>
                        <div class="valid-feedback">
                            Looks good!
                        </div>
                    </div>
                </div>
                
                <div class="col-lg-6">
                    <div class=" input-group has-validation">
                        <span class="input-group-text border-0 border-bottom border-info border-2 bg-body" id="inputGroupPrepend"><i class="fa-solid fa-city"></i></span>
                        <input type="text" class="form-control border-0 border-bottom border-info border-2" id="validationCustom03" placeholder="City" required>
                        <div class="valid-feedback">
                            Looks good!
                        </div>
                    </div>
                </div>
                
                <div class="col-lg-6">
                    <div class=" input-group has-validation">
                        <span class="input-group-text border-0 border-bottom border-info border-2 bg-body" id="inputGroupPrepend"><i class="fa-solid fa-location-dot"></i></span>
                        <select class="form-select border-0 border-bottom border-info border-2" id="validationCustom04"  required>
                            <option selected disabled value="">
                                etat
                            </option>
                            <option>
                                <p>Dakar</p>
                            </option>
                            <option>
                                <p>Saint Louis</p>
                            </option>
                            <option>
                                <p>Ziguinsor</p>
                            </option>
                        </select>
                        <div class="valid-feedback">
                            Looks good!
                        </div>
                    </div>
                </div>
                
                <div class="col-lg-6">
                    <div class="form-check">
                        <input class="form-check-input" type="checkbox" value="" id="invalidCheck" required>
                        <label class="form-check-label" for="invalidCheck">
                            Acceptez nos termes
                        </label>
                        <div class="valid-feedback">
                            Looks good!
                        </div>
                    </div>
                </div>
                <div class="col-12 text-end">
                    <a href="login.html">
                        <button class="btn btn-primary border-0" type="submit">Enregistrer</button>
                    </a>
                    <a href="../index.html" class="ms-2">
                        <button type="button" class="close btn btn-primary border-0 "   aria-label="Close">
                          <span aria-hidden="true">Annuler</span>
                        </button>
                    </a>
                </div>
            </form>
        

        </div>

    </section>

   
    


    <script src="valide.js"></script>

    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.11.6/dist/umd/popper.min.js" integrity="sha384-oBqDVmMz9ATKxIep9tiCxS/Z9fNfEXiDAYTujMAeBAsjFuCZSmKbSSUnQlmh/jp3" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/js/bootstrap.min.js" integrity="sha384-cuYeSxntonz0PPNlHhBs68uyIAVpIIOZZ5JqeqvYYIcEL727kskC66kF92t6Xl2V" crossorigin="anonymous"></script>
</body>
</html>