<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-rbsA2VBKQhggwzxH7pPCaAqO46MgnOM80zW1RWuH61DGLwZJEdK2Kadq2F9CUG65" crossorigin="anonymous">

    <script src="https://kit.fontawesome.com/2dbd111509.js" crossorigin="anonymous"></script>
    <link rel="stylesheet" href="log.css">
    <title>Login</title>
</head>
<body>
    

    <section class="inscription">
        
        <div class="d-flex justify-content-md-center  justify-content-sm-center   mt-lg-5 pe-lg-5">

            <form class=" formuler  g-3 needs-validation m-5 w-75 p-4 bg-body rounded-3 me-lg-5" novalidate action="../listeProduit/listeProduit.html" method="post">
                <h4 class="text-center text-light mb-4">Connectez-vous ici!</h4>
                
                
                <div class="col-lg-12 d-flex flex-column justify-content-center align-items-center">
                  
                    <div class="input-group has-validation w-75 input ">
                        <span class="input-group-text border-0 border-bottom border-info border-2 bg-body opacity-50" id="inputGroupPrepend"><i class="fa-solid fa-user text-success"></i></span>
                        <input type="text" class="form-control border-0 border-bottom border-info border-2 opacity-50" id="validationCustomUsername" aria-describedby="inputGroupPrepend" placeholder="userName" required>
                        <div class="valid-feedback">
                            Looks good!
                        </div>
                    </div>
                
                
                <div class="input-group has-validation input col-lg-12 mt-5 w-75 mb-5 d-flex justify-content-center ">
                    <span class="input-group-text border-0 border-bottom border-info border-2 bg-body opacity-50" id="inputGroupPrepend"><i class="fa-solid fa-envelope"></i></span>
                    <input type="email" class="form-control border-0 border-bottom border-info border-2 opacity-50" id="validationCustom02" value="" placeholder="Email" required>
                    <div class="valid-feedback">
                        Looks good!
                    </div>
                </div>
    
                <div class="input-group w-75 has-validation input col-lg-12 d-flex justify-content-center ">
                    <span class="input-group-text border-0 border-bottom border-info border-2 bg-body opacity-50" id="inputGroupPrepend"><i class="fa-solid fa-key text-danger"></i></span>
                    <input type="password" class="form-control border-0 border-bottom border-info border-2 opacity-50" id="validationCustom02" value="" placeholder="password" required>
                    <div class="valid-feedback">
                        Looks good!
                    </div>
                </div>
    
            </div>
                <div class="col-12  text-center text-md-end mt-4">
                  
                    <a href="listProduit.html">
                        <button class="btn btn-primary border-0 ps-4 pe-4" type="submit">Login</button>
                    </a>
                    <a href="login.html" class="ms-2">
                        <button type="button" class="close btn btn-primary border-0 "   aria-label="Close">
                        <span aria-hidden="true">Annuler</span>
                        </button>
                    </a>
                </div>
            </form>
        

        </div>

    </section>

    <div class="container-fluid ps-lg-5 login pb-sm-5">
        <div class="row ms-lg-4 ps-lg-5 ">
            <div class="col ">
                <a href="inscription.html">
                    <button class="inscrip pt-1 pb-2 ps-3 pe-3 border-0 rounded-pill text-info fs-5 ms-5 opacity-75 ">Inscrivez-vous</button>
                </a>
            </div>
        </div>
      </div>


    <script src="valide.js"></script>

    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.11.6/dist/umd/popper.min.js" integrity="sha384-oBqDVmMz9ATKxIep9tiCxS/Z9fNfEXiDAYTujMAeBAsjFuCZSmKbSSUnQlmh/jp3" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/js/bootstrap.min.js" integrity="sha384-cuYeSxntonz0PPNlHhBs68uyIAVpIIOZZ5JqeqvYYIcEL727kskC66kF92t6Xl2V" crossorigin="anonymous"></script>
</body>
</html>